kotlin.code.style=official

exposedVersion=0.33.1
groovyVersion=2.5.14
h2Version=1.4.199
hikariVersion=3.4.1
httpBuilderVersion=0.7.1
kotlinLoggingVersion=1.7.6
ktorVersion=1.6.2
logbackVersion=1.2.3
slf4jVersion=1.7.26
spockVersion=1.3-groovy-2.5
