kotlin.code.style=official

exposedVersion=0.33.1
groovyVersion=3.0.8
h2Version=1.4.200
hikariVersion=4.0.3
httpBuilderVersion=0.7.1
kotlinLoggingVersion=2.0.10
ktorVersion=1.6.2
logbackVersion=1.2.5
slf4jVersion=1.7.32
spockVersion=2.0-groovy-3.0
